# Envs for orders etl service
ORDERS_SVC_NAME=orders-service
ORDERS_SVC_RABBIT_URL=amqp://localhost:5672
ORDERS_SVC_OUTGOING_QUEUE=products

# Envs for product ingenstion service
PRODUCTS_SVC_NAME=products-service
PRODUCTS_SVC_RABBIT_URL=amqp://localhost:5672
PRODUCTS_SVC_INCOMING_QUEUE=products

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672